#management.endpoints.web.exposure.include=*
#server.port=8085
#
#logging.level.org.springframework.web.servlet.view.freemarker=ERROR
#spring.data.mongodb.database=payments
##logging.level.web=TRACE
##logging.level.org.springframework.security=TRACE
#spring.mvc.log-request-details=true
#spring.mvc.log-resolved-exception=true
#
## suppress inspection "SpringBootApplicationProperties"
#ribbon.ConnectTimeout=10000